

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svcmysql.mysql.database.azure.com:3306/catalogo_alineacion?useSSL=false
spring.datasource.username=rootadmin
spring.datasource.password=Admin1919

#production value por ddl-auto is none
#spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
server.port = 8525


#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=9a97f41f-cf24-425a-b698-fdccb297b143
#spring.cloud.azure.active-directory.credential.client-id=cdf389a2-f9fa-4303-a03a-b163dcf6302c
#spring.cloud.azure.active-directory.client-secret=5QS8Q~3GdfaoTZ5L5W15-p44T.8b4D0D-mzk5cNY
#spring.cloud.azure.active-directory.user-group.allowed-groups:group1

# DATASOURCE (MYSQL 8.0)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://srvazuremysql.mysql.database.azure.com/doctor_home?useSSL=false
#spring.datasource.username=admintoni@srvazuremysql  rootadmin Admin1919
#spring.datasource.password=Admin1919

springdoc.api-docs.path=/api-docs
